<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <title>CSS4</title>
    <style>
        .logo {
            text-align: center;
            margin: 40px;
            
        }
        .menu {
            display: inline-block;
            padding: 10px;
        
        }
        .nav {text-align: center;
          font-family: 'Graduate', sans-serif;
            
            
            
        }
        .keys { text-align: center;
          
        }
        .line {
            width: 600px;
            align-content: center;
        }
        .text {
            text-align: center;
            font-family: 'Graduate', sans-serif;
           
        }
    </style>
</head>

<body>
    <div>
        <div class="logo"><img src="logo.gif"></div>
        <hr class="line" color="black" size="4">
        <div class="nav">
            <ul>
            <li class="menu"><a href="#">PAGRINDINIS</a></li>
            <li class="menu"><a href="#">PARDAVIMAI</a></li>
            <li class="menu"><a href="#">REMONTAS</a></li>
            <li class="menu"><a href="#">APIE</a></li>
            <li class="menu"><a href="#">KONTAKTAI</a></li>
            </ul>
        </div>
        <hr class="line" color="black" size="2">
    <div class="keys"> <img src="keys.jpg"></div>
    <div><p class="text">Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes",
        Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisumu.</p></div>
    
    
    </div>
</body>
</html>
